{
    "folders": [
		{
			"path": "..\\gb\\lesson-7- 01.02.2022"
		},
		{
			"path": "..\\меню крафтуха"
		},
		{
			"path": "..\\Craftainer — копия (2)"
		},
		{
			"path": "..\\выподающее меню"
		}
	],
    "settings": {}
}